# LMS-BE

./: .dockerignore  Docker-Command-ReadMe.txt  Dockerfile  ReadMe.md  pom.xml
src/main/java/com/edsoft/lms/: LmsApplication.java
src/main/java/com/edsoft/lms/configs/: WebConfig.java
src/main/java/com/edsoft/lms/controller/: BookController.java  LibraryController.java  ShelfController.java
src/main/java/com/edsoft/lms/model/: Book.java  Library.java  Shelf.java
src/main/java/com/edsoft/lms/repository/: BookRepository.java  ShelfRepository.java
src/main/java/com/edsoft/lms/service/implementation/: BookServiceImp.java  LibraryServiceImp.java  ShelfServiceImp.java
src/main/resources/: application.properties
