# Database Configuration for H2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# Spring Data JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.connection.CharSet=utf8
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Datasource (Railway'deki env değişkenlerini kullan)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Hibernate / JPA için PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# (istersen aynı kalsın, ama prod'da migration kullanmak daha güvenli)
spring.jpa.hibernate.ddl-auto=update

# H2 Console (optional, for accessing the H2 database in the browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka Configs
#spring.application.name=lms

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
